# swagger2markup-gradle-project-template

./: .travis.yml  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/admin/: admin.gradle
src/admin/asciidoc/extensions/definitions/Requests/: definition-end-requests.adoc
src/admin/asciidoc/extensions/definitions/Settings/: definition-begin-settings.adoc
src/admin/asciidoc/extensions/paths/: document-before-paths.adoc  document-begin-text.adoc
src/admin/asciidoc/extensions/paths/get_debug_vars/: http-response.adoc
src/admin/asciidoc/extensions/paths/get_ping/: http-response.adoc
src/admin/swagger/: admin.yaml
src/docs/asciidoc/extensions/definitions/: document-begin-text.adoc
src/docs/asciidoc/extensions/definitions/Requests/: definition-begin-text.adoc
src/docs/asciidoc/extensions/definitions/Settings/: definition-end-text.adoc
src/docs/asciidoc/extensions/paths/: document-begin-paths.adoc  document-begin-text.adoc
src/docs/asciidoc/extensions/paths/get_debug_vars/: http-response.adoc
src/docs/asciidoc/extensions/paths/get_ping/: http-response.adoc
src/docs/swagger/: admin.yaml  swagger_petstore.yaml
src/functions/: functions.gradle
src/functions/asciidoc/extensions/definitions/: document-begin-text.adoc
src/functions/asciidoc/extensions/overview/: document-after-text.adoc  document-before-text.adoc
src/functions/asciidoc/extensions/paths/delete_collection/: http-request.adoc
src/functions/asciidoc/extensions/paths/delete_function/: http-request.adoc
src/functions/asciidoc/extensions/paths/delete_library/: http-request.adoc
src/functions/asciidoc/extensions/paths/get_collection/: http-request.adoc  http-response.adoc
src/functions/asciidoc/extensions/paths/get_function/: http-request.adoc  http-response.adoc
src/functions/asciidoc/extensions/paths/get_library/: http-request.adoc  http-response.adoc
src/functions/asciidoc/extensions/paths/post_collection/: http-request.adoc
src/functions/asciidoc/extensions/paths/post_function/: http-request.adoc
src/functions/asciidoc/extensions/paths/post_library/: http-request.adoc
src/functions/asciidoc/extensions/paths/put_collection/: http-request.adoc
src/functions/asciidoc/extensions/paths/put_function/: http-request.adoc
src/functions/asciidoc/extensions/paths/put_library/: http-request.adoc
src/functions/swagger/: functions.yaml
